{
  "name": "node-word-count",
  "version": "0.0.0",
  "scripts": {
    "start" : "application.js",
    "test" : "echo \"Error: no test specified\" && exit 1"
  },
 "repository": {
    "type": "git",
    "url": "https://github.com/skyxie/node-word-counter.git"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "fs.extra": "*",
    "underscore": "1.7.0",
    "winston": "*",
    "express": "*",
    "express-helpers": "*",
    "express-winston": "*",
    "body-parser": "*",
    "async": "*",
    "glob": "*",
    "ejs" : "*"
  },
  "devDependencies": {
    "mocha": "*",
    "sinon": "*",
    "chai": "*",
    "sinon-chai": "*"
  }
}
